USER_PG_PORT=8869
USER_PG_USER=postgres
USER_PG_PASSWORD=root
USER_PG_DB=postgres
USER_PG_URL=postgresql://${USER_PG_USER}:${USER_PG_PASSWORD}@localhost:${USER_PG_PORT}/postgres
USER_DB_CONTAINER_PREFIX=mb-

BOOK_CATALOG_PG_PORT=8868
BOOK_CATALOG_PG_USER=postgres
BOOK_CATALOG_PG_PASSWORD=root
BOOK_CATALOG_PG_DB=postgres
BOOK_CATALOG_PG_URL=postgresql://${BOOK_CATALOG_PG_USER}:${BOOK_CATALOG_PG_PASSWORD}@localhost:${BOOK_CATALOG_PG_PORT}/postgres
BOOK_CATALOG_DB_CONTAINER_PREFIX=mb-
BOOK_CATALOG_SERVICE_PORT=7721

APOLLO_ROVER_DOWNLOAD_HOST=
APOLLO_ROVER_DEV_COMPOSITION_VERSION=2.0.0
APOLLO_ROVER_DEV_ROUTER_VERSION=2.0.0
