USER_PG_PORT=8869
USER_PG_USER=postgres
USER_PG_PASSWORD=root
USER_PG_DB=postgres
USER_PG_URL=postgresql://${USER_PG_USER}:${USER_PG_PASSWORD}@localhost:${USER_PG_PORT}/postgres
USER_DB_CONTAINER_PREFIX=mb-


